<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Şerefnur Ören</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; }

    nav {
      background-color: rgb(185, 109, 175);
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 10px 0;
    }

    nav li {
      position: relative;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      display: block;
      font-weight: bold;
    }

    nav li:hover > a {
      background-color: mediumblue;
    }

    nav li ul {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: rgb(185, 109, 175);
      min-width: 160px;
      display: none;
      flex-direction: column;
      border-radius: 0 0 5px 5px;
    }

    nav li:hover ul {
      display: flex;
    }

    nav li ul li a {
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    nav li ul li a:hover {
      background-color: mediumblue;
    }

    .content {
      padding: 80px 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">

    </div>
  </div>

  <nav>
    <ul>
      <li><a href="#"><i class="fa-solid fa-house-user"></i> Anasayfa</a></li>
      <li>
        <a href="#"><i class="fa-solid fa-book"></i> Dersler</a>
        <ul>
          <li><a href="bina_bir.html" target="_blank">Bina 1</a></li>
          <li><a href="tasarımagiriş.html" target="_blank">Tasarım'a Giriş</a></li>
          <li><a href="yapi_iki.html" target="_blank">Yapı 2</a></li>
          <li><a href="inceyapi.html" target="_blank">İnce Yapı</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa-regular fa-address-card"></i> Hakkımda</a></li>
      <li><a href="#"><i class="fa-solid fa-address-card"></i> İletişim</a></li>
    </ul>
  </nav>

  <div class="content">
    <h2></h2>Merhaba! Ben Şerefnur Ören.Bloguma  hoş geldiniz.</h1>
    <br><br><br><br>

    <p>Yeni bilgiler öğrenmek ve daha önce gitmediğim yerlere gitmekten hoşlanırım.Fotoğraflar çekerek anları saklamayı severim. Aşağıda seyahatlerimden örnekler görebilirsiniz.</p>
  </div>
<img src="images/20231209_124943 (1).jpg.crdownload" width="200px">
<p>Kadıköy de terk edilmiş bir yapı</p>
<img src="images/20240318_175539.jpg" width="200px" >
<p>Ayasofya Cami arkası</p>
<img src="images/20240322_182530.jpg" width="200px">
<p>Kanyon AVM den Levent Cami görünümü </p>
<img src="images/20240929_180014 (1).heic" width="200px">
</body>
<body>
<a href="https://www.instagram.com/serefnur_oren?igsh=MTBiZ2RjYWdtc2k3YQ==" target="_blank">
  <img src="images/Instagram_icon.png"  width="50">
</a>

</body>
</html>
